largeTrain.csv largeValidation.csv train_out.labels test_out.labels metrics_out.txt 100 5 1 0.01
tar -cvf neuralnet.tar neuralnet.py python3.txt

largeTrain.csv largeValidation.csv train_out.labels test_out.labels metrics_out.txt 100 200 1 0.01

5
epoch=100 crossentropy(train): 0.5372561899507052
epoch=100 crossentropy(test): 0.6710099718940365



20
epoch=100 crossentropy(train): 0.13398066451895713
epoch=100 crossentropy(test): 0.5549957496870277


50
epoch=100 crossentropy(train): 0.05315797683741306
epoch=100 crossentropy(test): 0.46712228384443916



100
epoch=100 crossentropy(train): 0.04717840604131905
epoch=100 crossentropy(test): 0.4670997817978821

epoch=100 crossentropy(train): 0.04665555835170344
epoch=100 crossentropy(test): 0.4343321099176791



200
epoch=100 crossentropy(train): 0.046907533874316745
epoch=100 crossentropy(test): 0.4216760673893076